{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./.temp",
    "baseUrl": ".",
    "paths": {
      "@/payload-types": [
        "./src/payload-types.ts"
      ],
      "@payload-config": [
        "./src/payload.config.ts"
      ]
    },
    "jsx": "preserve",
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "src",
    ".next/types/**/*.ts"
  ]
}
